<!DOCTYPE html>
<html>
<head>
	<title>Brew Recipes</title>	
	<link rel="stylesheet" type="text/css" href="brew-recipe.css">
</head>
<body>

<div id="header-main">
	<div id="header-sub1">Brew Recipes</div>
	<div id="header-sub2">
		<button id="recommend">Recommend</button>
		<button id="beer">Beer</button>
		<button id="cider">Cider</button>
		<button id="stats">Stats</button>
	</div>
</div>

<div id="wrapper">
	<div id="bg-left">
		<div>Search: <input type="text" name="search" id="userInput"> <button id="search">Search</button></div>
	</div>
	<div id="main-content">
		<!--
		- Tags that will display here will be created via JS
		- There will first be generated dropdowns that have headings on them for the different beers/cider categories. Once the dropdowns are hovered over, the options under that dropdown will appear (via transition and visibility/display)
		-->
	</div>
	<div id="bg-right"></div>
</div>

<script type="text/javascript" src="brew-recipe.js"></script>
<script type="text/javascript" src="brew-home.js"></script>
</body>
</html>